"0"
{
	"Text"				"#Tool_slider_ez_name"
	"Description"			"#Tool_slider_ez_desc"

	"ComboBox"
	{
		"Label"				"#Presets"
		"MenuButton"			"1"
		"Folder"			"slider_easy"
		
		"Options"
		{
			"Default"
			{
				"slider_ez_forcelimit"		"0"
			}
		}		

		"CVars"
		{
			"0"	"slider_ez_forcelimit"
		}
	}

	"Slider"
	{
		"Label"				"#EasySliderTool_forcelimit"
		"Description"			"#EasySliderTool_forcelimit_desc"
		"Type"				"Float"
		"Min"				"0"
		"Max"				"1000"
		"Command"			"slider_ez_forcelimit"
	}
	
}